{
  "name": "ng-environments",
  "version": "2.0.0",
  "authors": [
    "Zamtools Inc. <zamtools@zamtools.com>"
  ],
  "description": "Switches sets of environment variables depending on the browser address.",
  "main": "dist/ng-environments.js",
  "keywords": [
    "bower",
    "angular",
    "environment",
    "switch"
  ],
  "license": "MIT",
  "homepage": "https://github.com/zamtools/ng-environments",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "angular": "~1.2.13"
  },
  "devDependencies": {
  }
}
